<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>

<HBox maxHeight="25.0" maxWidth="457.0" minHeight="-Infinity" minWidth="457.0" prefHeight="25.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="id" prefHeight="24.0" prefWidth="135.0" />
      <Label fx:id="name" prefHeight="24.0" prefWidth="112.0" />
      <Label fx:id="grade" prefHeight="24.0" prefWidth="137.0" />
      <RadioButton fx:id="checkBox" mnemonicParsing="false" onAction="#onSelected" prefHeight="25.0" prefWidth="16.0" />
   </children>
</HBox>
