<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.stockmanUI.GoodsInfoEditController">
   <children>
           <Pane fx:id="goodsPane" maxWidth="713.0" prefHeight="435.0" prefWidth="663.0" style="-fx-background-color: #FFB5B5;">
               <children>
                   <Label layoutX="233.0" layoutY="41.0" prefHeight="37.0" prefWidth="12.0" style="-fx-background-color: #4F9D9D;" />
                   <ImageView fitHeight="200.0" fitWidth="200.0">
                       <image>
                           <Image url="@../../img/lamp1.JPG" />
                       </image>
                   </ImageView>
            <JFXTextField fx:id="goodsName" labelFloat="true" layoutX="251.0" layoutY="44.0" prefHeight="37.0" prefWidth="129.0" promptText="商品名">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="goodsType" labelFloat="true" layoutX="392.0" layoutY="79.0" prefHeight="37.0" prefWidth="89.0" promptText="商品型号">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="goodsCategory" labelFloat="true" layoutX="504.0" layoutY="79.0" prefHeight="37.0" prefWidth="89.0" promptText="商品分类">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="goodsID" labelFloat="true" layoutX="240.0" layoutY="116.0" prefHeight="36.0" prefWidth="152.0" promptText="商品ID" />
            <JFXTextField fx:id="goodsStoreNum" labelFloat="true" layoutX="240.0" layoutY="182.0" prefHeight="36.0" prefWidth="152.0" promptText="商品库存数量" />
            <JFXTextField fx:id="goodsBuyPrice" labelFloat="true" layoutX="155.0" layoutY="243.0" prefHeight="37.0" prefWidth="143.0" promptText="商品进价" />
            <JFXTextField fx:id="goodsSellPrice" labelFloat="true" layoutX="155.0" layoutY="316.0" prefHeight="37.0" prefWidth="143.0" promptText="商品销售价" />
            <JFXTextField fx:id="recentBuyPrice" labelFloat="true" layoutX="361.0" layoutY="243.0" prefHeight="37.0" prefWidth="143.0" promptText="最近进价" />
            <JFXTextField fx:id="recentSellPrice" labelFloat="true" layoutX="365.0" layoutY="317.0" prefHeight="36.0" prefWidth="143.0" promptText="最近售价" />
            <JFXButton fx:id="saveGoodsInfoBtn" buttonType="RAISED" layoutX="532.0" layoutY="370.0" onAction="#setSaveGoodsInfoBtn" prefHeight="25.0" prefWidth="68.0" ripplerFill="#f20909" style="-fx-background-color: #ff7575; -fx-border-radius: 22;" text="保存" textFill="#f2ecec" />
               </children>
           </Pane>
   </children>

</AnchorPane>
