<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFF7FB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.stockmanUI.StoreListController">
   <children>
   <fx:include source="../stockmanUI/Stockman.fxml" />
      <Pane prefHeight="200.0" prefWidth="200.0" />

      <Pane layoutX="214.0" layoutY="123.0" prefHeight="131.0" prefWidth="921.0" style="-fx-background-color: #FFB5B5;">
         <children>
            <Label layoutX="34.0" layoutY="14.0" prefHeight="37.0" prefWidth="12.0" style="-fx-background-color: #4F9D9D;" />
            <Label fx:id="typeLabel" layoutX="55.0" layoutY="23.0" prefHeight="24.0" prefWidth="106.0" text="库存报溢单">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="filter" layoutX="7.0" layoutY="78.0" mnemonicParsing="false" onAction="#onFilter" prefHeight="32.0" prefWidth="83.0" style="-fx-background-radius: 23; -fx-border-radius: 23; -fx-border-color: #9f353a;" text="条件筛选" textFill="#9f353a" />
            <TextField fx:id="findTextField" layoutX="603.0" layoutY="79.0" style="-fx-background-radius: 23; -fx-border-radius: 23;" />
            <Button fx:id="findButton" layoutX="830.0" layoutY="79.0" mnemonicParsing="false" onAction="#Find" prefHeight="27.0" prefWidth="83.0" style="-fx-background-radius: 23; -fx-background-color: #ff7575; -fx-border-radius: 23;" text="查询" textFill="WHITE" />
            <ComboBox fx:id="combobox" layoutX="108.0" layoutY="79.0" prefWidth="150.0" />
         </children></Pane>
     
     
      <ScrollPane layoutX="214.0" layoutY="293.0" prefHeight="447.0" prefWidth="921.0">
         <content>
            <VBox fx:id="vBox" prefHeight="460.0" prefWidth="919.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
