<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFF7FB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.salesmanUI.SalesmanController">
    <children>
      <fx:include source="../commonUI/Background.fxml" />
      <VBox layoutX="13.0" layoutY="74.0" prefHeight="730.0" prefWidth="122.0" style="-fx-background-color: #ff7575;">
         <children>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="106.0" style="-fx-background-color: transparent;" textFill="#9f353a" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="106.0" style="-fx-background-color: transparent;" textFill="#9f353a" />
            <MenuButton mnemonicParsing="false" popupSide="RIGHT" prefHeight="57.0" prefWidth="122.0" style="-fx-background-color: transparent;" text="      新建" textFill="#9f353a">
              <items>
                <MenuItem fx:id="newSaleListBtn" mnemonicParsing="false" onAction="#newSaleList" style="-fx-background-color: transparent;" styleClass="ui.saleUI.Sale.css" text="销售单" />
                <MenuItem fx:id="newSaleReturnListBtn" mnemonicParsing="false" onAction="#newSaleReturnList" style="-fx-background-color: transparent;" text="销售退货单" />
                  <MenuItem fx:id="newStockListBtn" mnemonicParsing="false" onAction="#newStockList" style="-fx-background-color: transparent;" text="进货单" />
                  <MenuItem fx:id="newStockReturnListBtn" mnemonicParsing="false" onAction="#newStockReturnList" style="-fx-background-color: transparent;" text="进货退货单" />
              </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="10.0" layoutY="228.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="57.0" prefWidth="122.0" style="-fx-background-color: transparent;" text="      草稿" textFill="#9f353a">
               <font>
                  <Font size="18.0" />
               </font>
               <items>
                  <MenuItem fx:id="draftSaleListBtn" mnemonicParsing="false" onAction="#showDraftSaleList" style="-fx-background-color: transparent;" text="销售单" />
                  <MenuItem fx:id="draftSaleReturnListBtn" mnemonicParsing="false" onAction="#showDraftSaleReturnList" style="-fx-background-color: transparent;" text="销售退货单" />
                  <MenuItem fx:id="draftStockListBtn" mnemonicParsing="false" onAction="#showDraftStockList" style="-fx-background-color: transparent;" text="进货单" />
                  <MenuItem fx:id="draftStockReturnList" mnemonicParsing="false" onAction="#showDraftStockReturnList" style="-fx-background-color: transparent;" text="进货退货单" />
               </items>
            </MenuButton>
            <JFXButton fx:id="vipBtn" onAction="#setVIPBtn" prefHeight="62.0" prefWidth="122.0" text="客户" textFill="#9f353a">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <Circle fill="#d9683199" layoutX="107.0" layoutY="87.0" opacity="0.67" radius="80.0" stroke="BLACK" strokeMiterLimit="0.0" strokeWidth="0.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#c74242cf" height="0.0" radius="6.2675" width="27.07" />
         </effect>
      </Circle>
      <AnchorPane fx:id="titlePane" layoutX="197.0" layoutY="140.0" prefHeight="121.0" prefWidth="931.0" />
      <BorderPane fx:id="centerPane" layoutX="193.0" layoutY="296.0" prefHeight="456.0" prefWidth="927.0" />
   </children>
</AnchorPane>
