<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="31.0" maxWidth="730.0" minHeight="30.0" minWidth="612.0" prefHeight="31.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="730.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="idLabel" prefHeight="30.0" prefWidth="84.0" text="商品编号" textAlignment="RIGHT" textFill="#938c8c" wrapText="true" />
            <Label fx:id="nameLabel" prefHeight="39.0" prefWidth="69.0" text="名称" textFill="#938c8c" wrapText="true" />
            <Label fx:id="typeLabel" prefHeight="33.0" prefWidth="68.0" text="型号" textFill="#938c8c" />
            <Label fx:id="amountTextField" prefHeight="31.0" prefWidth="73.0" text="数量" textFill="#938c8c" />
            <Label fx:id="priceTextField" prefHeight="31.0" prefWidth="76.0" text="单价" textFill="#938c8c" />
            <Label fx:id="sumLabel" prefHeight="32.0" prefWidth="73.0" text="金额" textFill="#938c8c" />
            <Label fx:id="notesTextField" prefHeight="31.0" prefWidth="176.0" text="备注" textFill="#938c8c" />
            <Button fx:id="deleteBtn" minHeight="10.0" mnemonicParsing="false" onAction="#delete" prefHeight="30.0" prefWidth="80.0" text="删除" textFill="#938c8c" />
         </children>
      </HBox>
   </children>
</AnchorPane>
