<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: rgba(255,255,255,0.5);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.loadingUI.LoadingFXController">
   <children>
      <Label fx:id="loadingTxt" layoutX="520.0" layoutY="469.0" prefHeight="19.0" prefWidth="128.0" text="加载中......" />
      <JFXSpinner layoutX="517.0" layoutY="363.0" prefHeight="75.0" prefWidth="73.0" />
   </children>
</AnchorPane>
