<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="261.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.managerUI.LookListController">
  <children>
  
      <ScrollPane fx:id="scrollpane" layoutX="206.0" layoutY="243.0" prefHeight="535.0" prefWidth="945.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="962.0">
               <children>
                  <VBox fx:id="infoList_VBox" prefHeight="516.0" prefWidth="935.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Pane layoutX="206.0" layoutY="99.0" prefHeight="130.0" prefWidth="961.0" style="-fx-background-color: lightblue;">
         <children>
            <Label layoutX="29.0" layoutY="7.0" prefHeight="50.0" prefWidth="136.0" text="单据查看" textFill="#755050">
               <font>
                  <Font name="Bodoni MT Black Italic" size="24.0" />
               </font>
            </Label>
            <Button fx:id="approve" layoutX="343.0" layoutY="76.0" mnemonicParsing="false" onAction="#onApprove" prefHeight="33.0" prefWidth="103.0" style="-fx-background-color: lightyellow;" text="批量审批" textFill="#c64444">
               <font>
                  <Font name="Bell MT Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="filter" layoutX="211.0" layoutY="76.0" mnemonicParsing="false" onAction="#onFilter" style="-fx-background-color: lightyellow;" text="条件筛选" textFill="#c64444">
               <font>
                  <Font name="Bell MT Bold" size="16.0" />
               </font>
            </Button>
            <ComboBox fx:id="combobox" layoutX="29.0" layoutY="77.0" prefWidth="150.0" />
         </children>
      </Pane>
  </children>
  </AnchorPane>
