<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF7FE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.mainUI.loginUI.LoginController">
   <children>
      <ImageView fitHeight="410.0" fitWidth="608.0" layoutX="-4.0" layoutY="-205.0">
         <image>
            <Image url="@../../img/loginBg3.jpg" />
         </image>
      </ImageView>
      <Label layoutX="264.0" layoutY="86.0" text="登录">
         <font>
            <Font size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.0625" startY="0.5817307692307693">
               <stops>
                  <Stop color="#8f6918" />
                  <Stop color="BLACK" offset="0.16354390719996018" />
                  <Stop color="#282726" offset="0.5968345538411806" />
                  <Stop color="#d74747" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>      
      <Label layoutX="143.0" layoutY="242.0" text="用户名">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="152.0" layoutY="295.0" text="密码">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="loginBtn" layoutX="264.0" layoutY="348.0" mnemonicParsing="false" onAction="#onLoginBtnClicked" onKeyPressed="#onLoginBtnClicked" prefHeight="27.0" prefWidth="72.0" style="-fx-background-radius: 23; -fx-border-radius: 23;" text="Log In" AnchorPane.leftAnchor="264.0">
         <font>
            <Font name="Helvetica" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="usernameTxt" layoutX="271.0" layoutY="240.0" style="-fx-background-radius: 0.5;" AnchorPane.bottomAnchor="133.0" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="240.0" />
      <PasswordField fx:id="passwordTxt" layoutX="271.0" layoutY="293.0" onAction="#onLoginBtnClicked" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="129.0" />
      <Label fx:id="usernameLabel" layoutX="433.0" layoutY="240.0" prefHeight="27.0" prefWidth="123.0" text="" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="40.0" />
      <Label fx:id="passwordLabel" layoutX="434.0" layoutY="293.0" prefHeight="27.0" prefWidth="123.0" text="" AnchorPane.leftAnchor="434.0" AnchorPane.rightAnchor="40.0" />
   </children>
</AnchorPane>
